<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abbytiffany.quiz.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/question_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In what year was the US Constitution written?" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/correct_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1787"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1768"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1780"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1791"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/question_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Which of the Following are Red Wine Varieties?(1 point per correct answer)" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/correct_answer_2_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sangiovese"/>
                    <CheckBox
                        android:id="@+id/correct_answer_2_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malbec"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinot Grigio"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/question_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created in 2009, what was the first decentralized cryptocurrency?" />
                <EditText
                    android:id="@+id/answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">
                <TextView
                    android:id="@+id/question_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burkina Faso is a landlocked country located on which continent?" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asia"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Europe"/>
                    <RadioButton
                        android:id="@+id/correct_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Africa"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="South America"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="displayFinalScore"
            android:text="Submit To See Score"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
